# E-Shop

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: EasyShopUg3.apk  EasyShopUg4.apk  app-release.apk  output.json
app/src/androidTest/java/com/mcdenny/easyshopug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdenny/easyshopug/: AboutUs.java  CartDetail.java  CheckoutActivity.java  DeliveryMethodActivity.java  DistributorList.java  FavoritesActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderStatus.java  PaymentMethodActivity.java  ProductDetail.java  ProductList.java  ProgressDialogWithTimeout.java  SettingsActivity.java  ShippingAddress.java  SignupActivity.java  SummaryActivity.java  TermsActivity.java
app/src/main/java/com/mcdenny/easyshopug/Common/: Common.java
app/src/main/java/com/mcdenny/easyshopug/Interface/: ItemClickListener.java
app/src/main/java/com/mcdenny/easyshopug/Model/: Address.java  Cart.java  Category.java  Chat.java  Distributor.java  GridObject.java  Order.java  Product.java  Requests.java  Requesttopay.java  User.java
app/src/main/java/com/mcdenny/easyshopug/Service/: ApiService.java  ApiUtils.java  (+2 more)
app/src/main/res/drawable/: background_circle_image.xml  background_left.xml  background_right.xml  ic_category.xml  ic_favorite_border_black_24dp.xml  ic_menu_cart.xml  ic_warning.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_delivery_method.xml  activity_distributor_list.xml  activity_favorites.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order_status.xml  activity_payment_method.xml  activity_product_detail.xml  activity_product_list.xml  activity_signup.xml  activity_users.xml  add_category_layout.xml  add_distributor_layout.xml  app_bar_home.xml  card_view_list.xml  cart_layout.xml  chat_item_left.xml  chat_item_right.xml  content_home.xml  distributor_list_layout.xml  layout_users.xml  nav_header_home.xml  order_layout.xml  product_category_list.xml  product_list_layout.xml
app/src/main/res/layout-v21/: activity_checkout.xml  activity_settings.xml  activity_shipping_address.xml  activity_summary.xml  activity_terms.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mcdenny/easyshopug/: ExampleUnitTest.java
(+18 files in other folders)
