<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShippingAddress"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="9">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/address_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Area"
            android:drawableEnd="@drawable/ic_down_arrow"
            android:inputType="textCapWords"
            android:textSize="20sp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="14dp"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@android:color/darker_gray" />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/address_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Place of residence"
            android:inputType="textCapWords"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_down_arrow"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="14dp"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@android:color/darker_gray" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/address_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Phone"
            android:inputType="textCapWords"
            android:textSize="20sp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="14dp"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@android:color/darker_gray" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:padding="16sp"
        android:text="Submit Address"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@color/colorPrimary" />

</LinearLayout>