<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CartDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cartList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
        <ImageView
            android:id="@+id/noCartWaarning"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_warning"/>
        <TextView
            android:id="@+id/noCartItem"
            android:layout_below="@+id/noCartWaarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:text="No items in your cart"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/checkOutLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_weight="5"
                android:id="@+id/total"
                android:layout_width="0dp"
                android:background="@color/light_blue"
                android:layout_height="match_parent"
                tools:text=""
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:padding="12dp"
                android:textStyle="bold" />
            <Button
                android:layout_weight="5"
                android:id="@+id/place_order_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:textAllCaps="true"
                android:padding="15dp"
                android:text="@string/checkout"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>