<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/login_layout"
    tools:context=".LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center|top"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="150dp"
                        android:src="@drawable/easyshop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/img"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/phone_number"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:inputType="phone"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="18sp"
                        app:met_baseColor="@color/colorAccent"
                        app:met_clearButton="true"
                        android:layout_marginTop="5dp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextSize="10dp"
                        android:textColor="@android:color/black"
                        app:met_iconLeft="@drawable/ic_phone"
                        app:met_iconPadding="0dp"
                        app:met_maxCharacters="10"
                        app:met_primaryColor="@color/colorAccent"
                        app:met_singleLineEllipsis="true"
                        app:met_textColorHint="@color/grey_500" />


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorAccent"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="20sp"
                        app:met_baseColor="@color/colorAccent"
                        app:met_clearButton="true"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextSize="10dp"
                        app:met_iconLeft="@drawable/ic_lock"
                        app:met_iconPadding="0dp"
                        app:met_maxCharacters="8"
                        app:met_primaryColor="@color/colorAccent"
                        app:met_singleLineEllipsis="true"
                        app:met_textColorHint="@color/grey_500" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="@string/forgot"
                        android:textStyle="italic"
                        android:textColor="@color/black_shade"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dont_have_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="@string/dont_have_account"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>
